<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — ACG</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/favicon.ico" />
</head>
<body>
<header class="site-header">
  <div class="container header-wrap">
    <a class="brand" href="index.html"><span class="brand-mark">ACG</span><span class="brand-sub">Austral Consulting Group</span></a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a class="btn btn-sm" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <h1>Who We Are</h1>
      <p>The main objective of ACG is to understand clients’ needs and provide tailored solutions with excellence.</p>
    </div>
  </section>

  <section class="section">
    <div class="container narrow">
      <h2>Introduction</h2>
      <p>
        We rely on a highly qualified and experienced team, committed to excellence in service delivery.
        ACG aspires to be recognized for strength and competence in both national and international markets.
        Driven by ambition for growth, we approach every project with enthusiasm, precision, and determination.
      </p>
      <div class="grid-2 mtop">
        <div class="info-card">
          <h3>Quality & Excellence</h3>
          <p>We continuously enhance our services through modern technologies to maximize client satisfaction.</p>
        </div>
        <div class="info-card">
          <h3>Commitment</h3>
          <p>We consolidate trust by placing our clients’ interests first with reflection, dedication and determination.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section alt">
    <div class="container">
      <div class="grid-2">
        <div>
          <h2>Ethics</h2>
          <p>We are genuine, transparent and responsible in all business relations, upholding credibility through mutual respect, understanding and teamwork.</p>
        </div>
        <div>
          <h2>Security Policies</h2>
          <p>We ensure data integrity and availability with security mechanisms that guarantee authenticity and legitimacy of information.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container grid-3">
      <div class="kv-card">
        <h3>Mission</h3>
        <p>Creatively foster client growth with strategic solutions that add value and promote sustainable results.</p>
      </div>
      <div class="kv-card">
        <h3>Vision</h3>
        <p>Build long-lasting relationships and ensure excellent returns and growth opportunities.</p>
      </div>
      <div class="kv-card">
        <h3>Values</h3>
        <ul class="check">
          <li>Innovation</li><li>Confidentiality</li><li>Respect</li><li>Quality</li>
          <li>Professionalism</li><li>Integrity</li><li>Timeliness</li><li>Social Responsibility</li>
        </ul>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot-grid">
    <div><div class="brand-inline"><span class="brand-mark">ACG</span><span>Austral Consulting Group</span></div></div>
    <div>
      <ul class="foot-list">
        <li><a class="active" href="about.html">About</a></li><li><a href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li><li><a href="clients.html">Clients</a></li><li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="foot-contacts">
      <a href="tel:+258845230806">+258 84 523 0806</a>
      <a href="tel:+258842688316">+258 84 268 8316</a>
      <a href="mailto:admin@acg.co.mz">admin@acg.co.mz</a>
      <a href="https://www.acg.co.mz">www.acg.co.mz</a>
    </div>
  </div>
  <div class="copyright">© <span id="year"></span> ACG-Austral Consulting Group, S.A. All rights reserved.</div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
