<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clients — ACG</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/favicon.ico" />
</head>
<body>
<header class="site-header">
  <div class="container header-wrap">
    <a class="brand" href="index.html"><span class="brand-mark">ACG</span><span class="brand-sub">Austral Consulting Group</span></a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li><li><a href="team.html">Team</a></li>
        <li><a class="active" href="clients.html">Clients</a></li><li><a class="btn btn-sm" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <h1>Clients & Partnerships</h1>
      <p>Our growth in the Mozambican market is built on quality, professionalism and strong relationships.</p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="grid-3 logos">
        <div class="logo-card"><img src="assets/clients/logo1.png" alt="Client 1 logo"></div>
        <div class="logo-card"><img src="assets/clients/logo2.png" alt="Client 2 logo"></div>
        <div class="logo-card"><img src="assets/clients/logo3.png" alt="Client 3 logo"></div>
        <div class="logo-card"><img src="assets/clients/logo4.png" alt="Client 4 logo"></div>
        <div class="logo-card"><img src="assets/clients/logo5.png" alt="Client 5 logo"></div>
        <div class="logo-card"><img src="assets/clients/logo6.png" alt="Client 6 logo"></div>
      </div>
      <p class="muted center mtop">
        Looking to collaborate? <a href="contact.html">Contact us</a> to explore how we can support your objectives.
      </p>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot-grid">
    <div><div class="brand-inline"><span class="brand-mark">ACG</span><span>Austral Consulting Group</span></div></div>
    <div>
      <ul class="foot-list">
        <li><a href="about.html">About</a></li><li><a href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li><li><a class="active" href="clients.html">Clients</a></li><li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="foot-contacts">
      <a href="tel:+258845230806">+258 84 523 0806</a>
      <a href="tel:+258842688316">+258 84 268 8316</a>
      <a href="mailto:admin@acg.co.mz">admin@acg.co.mz</a>
      <a href="https://www.acg.co.mz">www.acg.co.mz</a>
    </div>
  </div>
  <div class="copyright">© <span id="year"></span> ACG-Austral Consulting Group, S.A. All rights reserved.</div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
