<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — ACG</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
  <link rel="icon" href="assets/favicon.ico" />
</head>

<body>
  <header class="site-header">
    <div class="container header-wrap">
      <a class="brand" href="index.html"><span class="brand-mark">ACG</span><span class="brand-sub">Austral Consulting
          Group</span></a>
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false"><span class="bar"></span><span
          class="bar"></span><span class="bar"></span></button>
      <nav class="site-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a class="btn btn-sm active" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <h1>Get in Touch</h1>
        <p>Tell us about your needs and we’ll craft a solution that fits.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid-2">
        <form id="contactForm" class="form card" method="POST" action="contact.php">
          <div class="form-row">
            <label for="name">Full Name*</label>
            <input id="name" name="name" type="text" placeholder="Your name" required />
          </div>
          <div class="form-row">
            <label for="email">Email*</label>
            <input id="email" name="email" type="email" placeholder="you@company.com" required />
          </div>
          <div class="form-row">
            <label for="phone">Phone</label>
            <input id="phone" name="phone" type="tel" placeholder="+258 ..." />
          </div>
          <div class="form-row">
            <label for="subject">Subject*</label>
            <input id="subject" name="subject" type="text" placeholder="How can we help?" required />
          </div>
          <div class="form-row">
            <label for="message">Message*</label>
            <textarea id="message" name="message" rows="6" placeholder="Describe your goals..." required></textarea>
          </div>
          <div class="form-row">
            <button type="submit" class="btn">Send Message</button>
            <p id="formStatus" class="muted" role="status" aria-live="polite"></p>
          </div>
        </form>

        <aside class="contact-aside">
          <div class="card">
            <h3>Contact Information</h3>
            <ul class="contact-list">
              <li><strong>Phone:</strong> <a href="tel:+258845230806">+258 84 523 0806</a>, <a
                  href="tel:+258842688316">+258 84 268 8316</a></li>
              <li><strong>Email:</strong> <a href="mailto:admin@acg.co.mz">admin@acg.co.mz</a></li>
              <li><strong>Website:</strong> <a href="https://www.acg.co.mz">www.acg.co.mz</a></li>
              <li><strong>Address:</strong> Bairro Francisco Manyanga, Av. Eduardo Mondlane nº 518, Tete — Mozambique
              </li>
            </ul>
            <p class="muted">We aim to respond within 1–2 business days.</p>
          </div>
          <div class="map-placeholder card">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3832.169885161087!2d33.5906122!3d-16.1601872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1926478c16a33e45%3A0x218757058f0b2a71!2sRHQR%2BW7J%2C%20Tete!5e0!3m2!1spt-PT!2smz!4v1756457542209!5m2!1spt-PT!2smz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
              style="border:0; border-radius:12px;" allowfullscreen loading="lazy">
            </iframe>
          </div>

        </aside>
      </div>
    </section>
  </main>


  <footer class="site-footer">
    <div class="container foot-grid">
      <div>
        <div class="brand-inline"><span class="brand-mark">ACG</span><span>Austral Consulting Group</span></div>
      </div>
      <div>
        <ul class="foot-list">
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="foot-contacts">
        <a href="tel:+258845230806">+258 84 523 0806</a>
        <a href="tel:+258842688316">+258 84 268 8316</a>
        <a href="mailto:admin@acg.co.mz">admin@acg.co.mz</a>
        <a href="https://www.acg.co.mz">www.acg.co.mz</a> <!--AINDA POR REVER-->
      </div>
    </div>
    <div class="copyright">© <span id="year"></span> ACG-Austral Consulting Group, S.A. All rights reserved.</div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>