<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ACG — Austral Consulting Group</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/favicon.ico" />
</head>
<body>
  <header class="site-header">
    <div class="container header-wrap">
      <a class="brand" href="index.html">
        <span class="brand-mark">ACG</span>
        <span class="brand-sub">Austral Consulting Group</span>
      </a>
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <nav class="site-nav">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a class="btn btn-sm" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Strategic Solutions, Sustainable Results.</h1>
          <p>
            We accurately understand our clients’ needs and deliver tailored solutions with excellence —
            nationally and internationally.
          </p>
          <div class="hero-cta">
            <a class="btn" href="services.html">Explore Services</a>
            <a class="btn ghost" href="about.html">Learn About ACG</a>
          </div>
        </div>
        <div class="hero-art">
          <div class="orb orb-a"></div>
          <div class="orb orb-b"></div>
          <div class="card glass">
            <h3>Quality & Excellence</h3>
            <p>Modern methods, timely delivery, and measurable value for your organization.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission / Vision / Values -->
    <section class="section">
      <div class="container">
        <div class="section-head">
          <h2>Mission • Vision • Values</h2>
          <p>Our guiding principles behind every project and decision.</p>
        </div>
        <div class="grid-3">
          <article class="kv-card">
            <h3>Mission</h3>
            <p>
              Contribute with creativity to foster our clients’ growth through strategic solutions that add
              value and promote sustainable outcomes.
            </p>
          </article>
          <article class="kv-card">
            <h3>Vision</h3>
            <p>
              Build long-lasting relationships and consistently ensure excellent returns on investments and
              growth opportunities.
            </p>
          </article>
          <article class="kv-card">
            <h3>Values</h3>
            <ul class="check">
              <li>Innovation</li><li>Confidentiality</li><li>Respect</li><li>Quality</li>
              <li>Professionalism</li><li>Integrity</li><li>Timeliness</li><li>Social Responsibility</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- Pillars -->
    <section class="section alt">
      <div class="container">
        <div class="grid-4">
          <div class="pill">
            <h4>Quality & Excellence</h4>
            <p>We embrace the challenge of delivering excellence, leveraging modern technologies to maximize satisfaction.</p>
          </div>
          <div class="pill">
            <h4>Commitment</h4>
            <p>We strengthen institutional values and consolidate client trust through dedication and determination.</p>
          </div>
          <div class="pill">
            <h4>Ethics</h4>
            <p>We act with transparency and responsibility, fostering credibility through mutual respect and teamwork.</p>
          </div>
          <div class="pill">
            <h4>Security Policies</h4>
            <p>We ensure integrity and availability of data with mechanisms that guarantee authenticity and legitimacy.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services highlight -->
    <section class="section">
      <div class="container">
        <div class="section-head">
          <h2>What We Do</h2>
          <p>Specialized professionals across multiple domains — a true added value for our clients.</p>
        </div>
        <div class="grid-3">
          <a class="svc-card" href="services.html#hr">
            <h3>Human Resources</h3>
            <p>Migration support, labor mediation, recruitment, payroll, and more.</p>
            <span class="chip">Explore</span>
          </a>
          <a class="svc-card" href="services.html#admin">
            <h3>Administration</h3>
            <p>Company registration, payroll, funds transfer, INSS, SISSMO, taxes.</p>
            <span class="chip">Explore</span>
          </a>
          <a class="svc-card" href="services.html#accounting">
            <h3>Accounting</h3>
            <p>Records, VAT, inventory, closings, backups, and bespoke financial reports.</p>
            <span class="chip">Explore</span>
          </a>
          <a class="svc-card" href="services.html#consulting">
            <h3>Consulting (SHEQ)</h3>
            <p>SHEQ files, management system, gap analysis, inspections, OHS services.</p>
            <span class="chip">Explore</span>
          </a>
          <a class="svc-card" href="services.html#translation">
            <h3>Official Translation</h3>
            <p>EN↔PT translation and rental of simultaneous/consecutive interpretation gear.</p>
            <span class="chip">Explore</span>
          </a>
          <a class="svc-card" href="services.html#auditing">
            <h3>Auditing</h3>
            <p>ISO 45001, ISO 9001, ISO 14001 management systems.</p>
            <span class="chip">Explore</span>
          </a>
          <a class="svc-card" href="services.html#training">
            <h3>Training</h3>
            <p>Heights, vehicles, mobile equipment, lockout, load handling, OHS, first aid & more.</p>
            <span class="chip">Explore</span>
          </a>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <div class="container cta-wrap">
        <h2>Ready to unlock growth with ACG?</h2>
        <p>Let’s discuss how our tailored solutions can drive sustainable results for your business.</p>
        <a class="btn" href="contact.html">Get in Touch</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container foot-grid">
      <div>
        <div class="brand-inline"><span class="brand-mark">ACG</span><span>Austral Consulting Group</span></div>
        <p class="muted">Bairro Francisco Manyanga, Av. Eduardo Mondlane nº 518, Tete — Mozambique</p>
      </div>
      <div>
        <ul class="foot-list">
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="foot-contacts">
        <a href="tel:+258845230806">+258 84 523 0806</a>
        <a href="tel:+258842688316">+258 84 268 8316</a>
        <a href="mailto:admin@acg.co.mz">admin@acg.co.mz</a>
        <a href="https://www.acg.co.mz">www.acg.co.mz</a>
      </div>
    </div>
    <div class="copyright">© <span id="year"></span> ACG-Austral Consulting Group, S.A. All rights reserved.</div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
