<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services — ACG</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/favicon.ico" />
</head>
<body>
<header class="site-header">
  <div class="container header-wrap">
    <a class="brand" href="index.html"><span class="brand-mark">ACG</span><span class="brand-sub">Austral Consulting Group</span></a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a class="btn btn-sm" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <h1>Our Services</h1>
      <p>Specialists in human resources, administration, accounting, consulting, translations, auditing and training.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid-2">
      <article id="hr" class="svc-detail">
        <h2>Human Resources Management</h2>
        <ul class="dash">
          <li><strong>Migration Support:</strong> Visa acquisition, DIRE, Work Permit, Employment Authorizations, and other documents.</li>
          <li><strong>Labor Mediation:</strong> Employee placement, interviews, recruitment, payroll processing, and related services.</li>
        </ul>
      </article>

      <article id="admin" class="svc-detail">
        <h2>Administration</h2>
        <ul class="dash">
          <li>Company registration</li>
          <li>Payroll processing</li>
          <li>Funds transfer</li>
          <li>Employee roster & work hours management</li>
          <li>INSS social security procedures</li>
          <li>Registration in SISSMO</li>
          <li>Tax payments and related services</li>
        </ul>
      </article>

      <article id="accounting" class="svc-detail">
        <h2>Accounting</h2>
        <ul class="dash">
          <li>Records for assets, liabilities and equity; Income Statements, VAT, inventory, and closings.</li>
          <li>Security of financial information via regular database backups.</li>
          <li>Specific financial reports through collection, analysis and synthesis of accounting data and trends.</li>
        </ul>
      </article>

      <article id="consulting" class="svc-detail">
        <h2>Consulting (SHEQ)</h2>
        <ul class="dash">
          <li>Creation of SHEQ files and implementation of the Management System.</li>
          <li>Guidance on gap analyses and SHE inspections.</li>
          <li>OHS services to ensure safe and welcoming workplaces.</li>
        </ul>
      </article>

      <article id="translation" class="svc-detail">
        <h2>Official Translation & Interpreting</h2>
        <ul class="dash">
          <li>Professional EN↔PT translation across document formats.</li>
          <li>Rental of equipment for simultaneous and consecutive interpretation.</li>
        </ul>
      </article>

      <article id="auditing" class="svc-detail">
        <h2>Auditing Services</h2>
        <p>Specialized audits for management systems:</p>
        <ul class="tags">
          <li>ISO 45001</li><li>ISO 9001</li><li>ISO 14001</li>
        </ul>
      </article>

      <article id="training" class="svc-detail">
        <h2>Training</h2>
        <ul class="dash">
          <li>Working at heights</li>
          <li>Motor vehicles</li>
          <li>Mobile equipment (forklift, overhead crane, crane/dump truck, skyjack, telescopic handler)</li>
          <li>Lockout & isolation procedures</li>
          <li>Load handling</li>
          <li>Confined spaces</li>
          <li>Electrical work</li>
          <li>First aid</li>
          <li>Firefighting</li>
        </ul>
      </article>
    </div>
  </section>

  <section class="cta">
    <div class="container cta-wrap">
      <h2>Need a tailored service package?</h2>
      <p>Tell us your objectives — we’ll assemble the right solution for your industry and size.</p>
      <a class="btn" href="contact.html">Talk to ACG</a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot-grid">
    <div><div class="brand-inline"><span class="brand-mark">ACG</span><span>Austral Consulting Group</span></div></div>
    <div>
      <ul class="foot-list">
        <li><a href="about.html">About</a></li><li><a class="active" href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li><li><a href="clients.html">Clients</a></li><li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="foot-contacts">
      <a href="tel:+258845230806">+258 84 523 0806</a>
      <a href="tel:+258842688316">+258 84 268 8316</a>
      <a href="mailto:admin@acg.co.mz">admin@acg.co.mz</a>
      <a href="https://www.acg.co.mz">www.acg.co.mz</a>
    </div>
  </div>
  <div class="copyright">© <span id="year"></span> ACG-Austral Consulting Group, S.A. All rights reserved.</div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
