<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Team — ACG</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/favicon.ico" />
</head>
<body>
<header class="site-header">
  <div class="container header-wrap">
    <a class="brand" href="index.html"><span class="brand-mark">ACG</span><span class="brand-sub">Austral Consulting Group</span></a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li><li><a class="active" href="team.html">Team</a></li>
        <li><a href="clients.html">Clients</a></li><li><a class="btn btn-sm" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">

      <!-- <img src="assets/muaga-timbe-ussene.jpg" alt="equipe"> -->

      <h1>Our Team</h1>
      <p>Committed to excellence — experienced professionals driving client results.</p>
    </div>
  </section>

  <section class="section">
  <div class="container grid-3 team-grid">
    <article class="person">
      <div class="avatar">
        <img src="assets/alfa.jpg" alt="Alfa Muaga">
      </div>
      <h3>Alfa Muaga</h3>
      <p class="muted">Management & Consulting</p>
    </article>
    <article class="person">
      <div class="avatar">
        <img src="assets/efraime.jpg" alt="Efraime Bandeira">
      </div>
      <h3>Efraime Bandeira</h3>
      <p class="muted">Auditing & SHEQ</p>
    </article>
    <article class="person">
      <div class="avatar">
        <img src="assets/girnaldino.jpg" alt="Girnaldino Timbe">
      </div>
      <h3>Girnaldino Timbe</h3>
      <p class="muted">Human Resources</p>
    </article>
    <article class="person">
      <div class="avatar">
        <img src="assets/" alt="Shirley Macarringue">
      </div>
      <h3>Shirley Macarringue</h3>
      <p class="muted">Administration</p>
    </article>
    <article class="person">
      <div class="avatar">
        <img src="caminho/para/lidia-fumo.jpg" alt="Lídia Fumo">
      </div>
      <h3>Lídia Fumo</h3>
      <p class="muted">Accounting</p>
    </article>
    <article class="person">
      <div class="avatar">
        <img src="caminho/para/helena-ndoa.jpg" alt="Helena Ndoa">
      </div>
      <h3>Helena Ndoa</h3>
      <p class="muted">Training & OHS</p>
    </article>
    <article class="person">
      <div class="avatar">
        <img src="caminho/para/jessica-ussene.jpg" alt="Jéssica Ussene">
      </div>
      <h3>Jéssica Ussene</h3>
      <p class="muted">Official Translation</p>
    </article>
  </div>
</section>

  <section class="cta">
    <div class="container cta-wrap">
      <h2>Work with a team that cares.</h2>
      <p>We align our expertise with your goals for clear, sustainable results.</p>
      <a class="btn" href="contact.html">Start a Conversation</a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container foot-grid">
    <div><div class="brand-inline"><span class="brand-mark">ACG</span><span>Austral Consulting Group</span></div></div>
    <div>
      <ul class="foot-list">
        <li><a href="about.html">About</a></li><li><a href="services.html">Services</a></li>
        <li><a class="active" href="team.html">Team</a></li><li><a href="clients.html">Clients</a></li><li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="foot-contacts">
      <a href="tel:+258845230806">+258 84 523 0806</a>
      <a href="tel:+258842688316">+258 84 268 8316</a>
      <a href="mailto:admin@acg.co.mz">admin@acg.co.mz</a>
      <a href="https://www.acg.co.mz">www.acg.co.mz</a>
    </div>
  </div>
  <div class="copyright">© <span id="year"></span> ACG-Austral Consulting Group, S.A. All rights reserved.</div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
